{
  "name": "bitcasa/cloudfs_sdk",
  "type": "library",
  "description": "PHP cloudfs sdk",
  "keywords": ["bitcasa", "cloudfs", "cloud", "storage"],
  "homepage": "https://github.com/bitcasa/CloudFS-PHP",
  "license": "MIT",
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.4.*",
    "sphpdox/sphpdox": "dev-master"
  },
  "support": {
    "email": "sdks@bitcasa.com"
  },
  "autoload": {
    "psr-0": {
      "CloudFS": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/"
    ]
  }
}
